# LittleRest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jrfeng/rest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jrfeng/rest/: AppApplication.java  MainActivity.java
app/src/main/java/jrfeng/rest/activity/: MainActivity.java  SettingActivity.java  TimeoutActivity.java
app/src/main/java/jrfeng/rest/fragment/: ConfigFragment.java  CountdownFragment.java
app/src/main/java/jrfeng/rest/scene/: AbstractScene.java  MainActivityConfigScene.java  MainActivityCountdownScene.java  TimeoutScene.java
app/src/main/java/jrfeng/rest/service/: CountdownService.java
app/src/main/java/jrfeng/rest/widget/: ClockView.java  CountdownTimer.java  RulerView.java  TextCountdownView.java
app/src/main/java/jrfeng/rest/widget/util/: ViewUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: btn_bg_round_corner.xml  launch_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_scene_config.xml  activity_main_scene_countdown.xml  activity_timeout.xml  fragment_config.xml  fragment_countdown.xml  scene_timeout.xml
app/src/main/res/raw/: default_ring.aac
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/jrfeng/rest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
